\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{iv}{chapter*.4}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {1}章}電腦硬體}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux96fbux8166ux786cux9ad4}{{第\CJKnumber  {1}章}{1}{電腦硬體}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}操作系統}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux64cdux4f5cux7cfbux7d71}{{第\CJKnumber  {2}章}{2}{操作系統}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.1}Windows}{2}{section.2.1}}
\newlabel{windows}{{{2}.1}{2}{Windows}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Kmol}}{2}{figure.2.1}}
\newlabel{fig:駱駝}{{{2}.1}{2}{Kmol}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.2}Ubuntu}{2}{section.2.2}}
\newlabel{ubuntu}{{{2}.2}{2}{Ubuntu}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Kmol}}{3}{figure.2.2}}
\newlabel{fig:駱駝}{{{2}.2}{3}{Kmol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}電腦網路}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux96fbux8166ux7db2ux8def}{{第\CJKnumber  {3}章}{4}{電腦網路}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.1}IPv4}{4}{section.3.1}}
\newlabel{ipv4}{{{3}.1}{4}{IPv4}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Kmol}}{4}{figure.3.1}}
\newlabel{fig:駱駝}{{{3}.1}{4}{Kmol}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.2}IPv6}{4}{section.3.2}}
\newlabel{ipv6}{{{3}.2}{4}{IPv6}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Kmol}}{5}{figure.3.2}}
\newlabel{fig:駱駝}{{{3}.2}{5}{Kmol}{figure.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@ii {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {4}章}計算機程式}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux8a08ux7b97ux6a5fux7a0bux5f0f}{{第\CJKnumber  {4}章}{6}{計算機程式}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.1}C}{6}{section.4.1}}
\newlabel{c}{{{4}.1}{6}{C}{section.4.1}{}}
\newlabel{tbl:網際框架}{{{4}.1}{6}{C}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.1}{Python 網際框架比較 }}{6}{table.4.1}}
\newlabel{tbl:價目表}{{{4}.2}{6}{C}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.2}{價目表 }}{6}{table.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@iv {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.2}Python}{7}{section.4.2}}
\newlabel{python}{{{4}.2}{7}{Python}{section.4.2}{}}
\newlabel{tbl:網際框架}{{{4}.3}{7}{Python}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.3}{Python 網際框架比較 }}{7}{table.4.3}}
\newlabel{tbl:價目表}{{{4}.4}{7}{Python}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.4}{價目表 }}{7}{table.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.3}Brython}{7}{section.4.3}}
\newlabel{brython}{{{4}.3}{7}{Brython}{section.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@vi {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\gdef \LT@vii {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\newlabel{tbl:網際框架}{{{4}.5}{8}{Brython}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.5}{Python 網際框架比較 }}{8}{table.4.5}}
\newlabel{tbl:價目表}{{{4}.6}{8}{Brython}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.6}{價目表 }}{8}{table.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.4}PyQt}{8}{section.4.4}}
\newlabel{pyqt}{{{4}.4}{8}{PyQt}{section.4.4}{}}
\newlabel{tbl:網際框架}{{{4}.7}{8}{PyQt}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.7}{Python 網際框架比較 }}{8}{table.4.7}}
\gdef \LT@viii {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\newlabel{tbl:價目表}{{{4}.8}{9}{PyQt}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.8}{價目表 }}{9}{table.4.8}}
\gdef \LT@ix {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@x {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {5}章}電腦輔助設計}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux96fbux8166ux8f14ux52a9ux8a2dux8a08}{{第\CJKnumber  {5}章}{10}{電腦輔助設計}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.1}自動控制}{10}{section.5.1}}
\newlabel{ux81eaux52d5ux63a7ux5236}{{{5}.1}{10}{自動控制}{section.5.1}{}}
\newlabel{tbl:網際框架}{{{5}.1}{10}{自動控制}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}.1}{Python 網際框架比較 }}{10}{table.5.1}}
\newlabel{tbl:價目表}{{{5}.2}{10}{自動控制}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}.2}{價目表 }}{10}{table.5.2}}
\gdef \LT@xi {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@xii {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.2}機械系統模擬}{11}{section.5.2}}
\newlabel{ux6a5fux68b0ux7cfbux7d71ux6a21ux64ec}{{{5}.2}{11}{機械系統模擬}{section.5.2}{}}
\newlabel{tbl:網際框架}{{{5}.3}{11}{機械系統模擬}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}.3}{Python 網際框架比較 }}{11}{table.5.3}}
\newlabel{tbl:價目表}{{{5}.4}{11}{機械系統模擬}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}.4}{價目表 }}{11}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.3}演化運算 (Evolutionary Computation)}{11}{section.5.3}}
\newlabel{ux6f14ux5316ux904bux7b97-evolutionary-computation}{{{5}.3}{11}{演化運算 (Evolutionary Computation)}{section.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\newlabel{tbl:網際框架}{{{5}.5}{12}{演化運算 (Evolutionary Computation)}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}.5}{Python 網際框架比較 }}{12}{table.5.5}}
\newlabel{tbl:價目表}{{{5}.6}{12}{演化運算 (Evolutionary Computation)}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}.6}{價目表 }}{12}{table.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {6}章}記憶體按鍵處理與直接運算(運算方式)}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux8a18ux61b6ux9ad4ux6309ux9375ux8655ux7406ux8207ux76f4ux63a5ux904bux7b97ux904bux7b97ux65b9ux5f0f}{{第\CJKnumber  {6}章}{13}{記憶體按鍵處理與直接運算(運算方式)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.1}記憶體按鍵處理}{13}{section.6.1}}
\newlabel{ux8a18ux61b6ux9ad4ux6309ux9375ux8655ux7406}{{{6}.1}{13}{記憶體按鍵處理}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {7}章}40623242 計算機程式}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux8a08ux7b97ux6a5fux7a0bux5f0f-1}{{第\CJKnumber  {7}章}{14}{40623242 計算機程式}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{7}.1}清除按鍵}{14}{section.7.1}}
\newlabel{ux6e05ux9664ux6309ux9375}{{{7}.1}{14}{清除按鍵}{section.7.1}{}}
\newlabel{ux53c3ux8003ux6587ux737b}{{{7}.1}{15}{參考文獻}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{15}{chapter*.5}}
\ttl@finishall
